# Final_Store_system

Store-management-system/: .project  Jenkinsfile  pom.xml
Store-management-system/foco-store-integration/: .project  pom.xml
Store-management-system/foco-store-integration/src/test/java/com/bookstore/it/: FacultyIT.java  StudentIT.java  TextBooksIT.java
Store-management-system/foco-store-server/: .project  pom.xml
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/: StoreApiDatabaseApplication.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/Audit/: Auditable.java  AuditorAwareImpl.java  JpaAuditingConfiguration.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/Exception/: ResourceNotFoundException.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/ExceptionHandling/: ExceptionResponse.java  GlobalExceptionHandler.java  TextBooksNotFoundException.java  UserNotFoundException.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/audit/: Auditable.java  AuditingConfiguration.java  AuditorAwareImpl.java  JpaAuditingConfiguration.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/controllers/: FacultyController.java  GlobalExceptionController.java  RentController.java  StudentController.java  TextBooksController.java  UserController.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/exceptionHandling/: TextBooksNotFoundException.java  UserNotFoundException.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/exceptions/: EmailDuplicationException.java  EmailFormatException.java  EmptyBlankFieldsException.java  FieldValueNullException.java  ISBNDuplicationException.java  NullFieldsException.java  NumberFormatException.java  PhoneNumberFormatException.java  ResourceNotFoundException.java  TextBooksISBNFormatException.java  TextBooksNotFoundException.java  UUIDAdditionException.java  UUIDUpdateException.java  UserNotFoundException.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/models/: ExceptionResponse.java  Faculty.java  Student.java  TextBooks.java  User.java  UserAddress.java  UserInfo.java  UserName.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/models/interfaces/: TextBooksDepartments.java  UserGender.java  UserStatus.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/repositories/: FacultyRepo.java  RentRepo.java  StudentRepo.java  TextBooksRepo.java  UserInfoRepo.java  UserRepo.java  UserRepository.java
Store-management-system/foco-store-server/src/main/java/com/bookstore/app/services/: FacultyService.java  RentService.java  StudentService.java  TextBooksService.java  UserInfoService.java  UserService.java
Store-management-system/foco-store-server/src/main/resources/: application.properties
Store-management-system/foco-store-server/src/test/java/com/bookstore/app/controller/test/: FacultyControllerTest.java  StudentControllerTest.java  TextBooksControllerTest.java
Store-management-system/foco-store-server/src/test/java/com/bookstore/app/test/: FacultyControllerTest.java  TextBooksControllerTest.java
