<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>edu.colostate.foco</groupId>
  <artifactId>Store-management-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <packaging>pom</packaging>
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>		
	</parent>
	
	<modules>
 		<module>foco-store-server</module>
 		<module>foco-store-integration</module>
 	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
	
	<!-- Spring dependencies -->
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>		
				
		<!-- My SQL dependencies -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Rest assured dependencies -->
		<dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
   			 <groupId>io.rest-assured</groupId>
   			 <artifactId>spring-web-test-client</artifactId>
    		 <version>3.3.0</version>
		</dependency>
        
        <!-- JUnit dependencies -->
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>	
		
	</dependencies>
	
	<!-- profile : running integration test only-->
	<profiles>
        <profile>
        <id>integration</id>
            <build>
                <plugins>  
                <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-surefire-plugin</artifactId>
				        <configuration>
				        <excludes>
                                <exclude>**/*Test.java</exclude>
                            </excludes>                           
                            <includes>
                                <include>**/*IT.java</include>                              
                            </includes>
				        </configuration> 
				        </plugin>                 		                                   
                </plugins>
            </build>
        </profile>
        </profiles>

  
 	<build>
        <plugins>        
        	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.bookstore.app.StoreApiDatabaseApplication</mainClass>
				</configuration>
			</plugin>
			
			<!-- running only unit tests -->
			<plugin>
			<artifactId>maven-surefire-plugin</artifactId>
                  <configuration>                         
                       <excludes>
                          <exclude>**/*IT.java</exclude>
                      </excludes>                           
                      <includes>
                          <include>**/*Test.java</include>                              
                      </includes>                       		               
                  </configuration>
             </plugin>
			
			<!-- including integration test -->
			<!-- <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <skipTests>${integration-tests.skip}</skipTests>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			including unit test
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${unit-tests.skip}</skipTests>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin> -->
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin> 	                      
      </plugins>       
    </build>
  
</project>